DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
EMAIL=
EMAIL_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_SERVER_HOST=
APP_URL=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=